;; Auto-generated. Do not edit!


(when (boundp 'smach_tutorials::TestFeedback)
  (if (not (find-package "SMACH_TUTORIALS"))
    (make-package "SMACH_TUTORIALS"))
  (shadow 'TestFeedback (find-package "SMACH_TUTORIALS")))
(unless (find-package "SMACH_TUTORIALS::TESTFEEDBACK")
  (make-package "SMACH_TUTORIALS::TESTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TestFeedback.msg.html


(defclass smach_tutorials::TestFeedback
  :super ros::object
  :slots ())

(defmethod smach_tutorials::TestFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get smach_tutorials::TestFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get smach_tutorials::TestFeedback :datatype-) "smach_tutorials/TestFeedback")
(setf (get smach_tutorials::TestFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :smach_tutorials/TestFeedback "d41d8cd98f00b204e9800998ecf8427e")


