;; Auto-generated. Do not edit!


(when (boundp 'smach_tutorials::TestResult)
  (if (not (find-package "SMACH_TUTORIALS"))
    (make-package "SMACH_TUTORIALS"))
  (shadow 'TestResult (find-package "SMACH_TUTORIALS")))
(unless (find-package "SMACH_TUTORIALS::TESTRESULT")
  (make-package "SMACH_TUTORIALS::TESTRESULT"))

(in-package "ROS")
;;//! \htmlinclude TestResult.msg.html


(defclass smach_tutorials::TestResult
  :super ros::object
  :slots ())

(defmethod smach_tutorials::TestResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get smach_tutorials::TestResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get smach_tutorials::TestResult :datatype-) "smach_tutorials/TestResult")
(setf (get smach_tutorials::TestResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :smach_tutorials/TestResult "d41d8cd98f00b204e9800998ecf8427e")


