;; Auto-generated. Do not edit!


(when (boundp 'motion_plan::PlanningResult)
  (if (not (find-package "MOTION_PLAN"))
    (make-package "MOTION_PLAN"))
  (shadow 'PlanningResult (find-package "MOTION_PLAN")))
(unless (find-package "MOTION_PLAN::PLANNINGRESULT")
  (make-package "MOTION_PLAN::PLANNINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude PlanningResult.msg.html


(defclass motion_plan::PlanningResult
  :super ros::object
  :slots ())

(defmethod motion_plan::PlanningResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get motion_plan::PlanningResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get motion_plan::PlanningResult :datatype-) "motion_plan/PlanningResult")
(setf (get motion_plan::PlanningResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :motion_plan/PlanningResult "d41d8cd98f00b204e9800998ecf8427e")


